// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Or (a=reset, b=load, out=resetOrload);
	Or (a=resetOrload, b=inc, out=loadReg);	

	Register (in=inReg, load=loadReg, out=out, out=out1);
	
	Inc16 (in=out1, out=inced);
	Not (in=load, out=notload);
	And (a=notload, b=inc, out=notloadAndinc);
	Mux16 (a=in, b=inced, sel=notloadAndinc, out=inMuxinced);

	Not (in=reset, out=notreset);
	OneTo16 (in=notreset, out=notreset16);
	And16 (a=notreset16, b=inMuxinced, out=inReg);
}
