// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux4Way16 (a=a, b=b, c=c, d=d, sel[0..1]=sel[0..1], out=oneOfabcd);
	Mux4Way16 (a=e, b=f, c=g, d=h, sel[0..1]=sel[0..1], out=oneOfefgh);

	Not (in=sel[2], out=nots2);
	OneTo16 (in=sel[2], out=sel216);
	OneTo16 (in=nots2, out=nots216);	

	And16 (a=oneOfabcd, b=nots216, out=abcd);
	And16 (a=oneOfefgh, b=sel216, out=efgh);

	Or16 (a=abcd, b=efgh, out=out);
}
